spring.datasource.url=jdbc:mysql://localhost:3308/reddit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

################################### Mail Configuration ########################

spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 8583213f8ce7f0
spring.mail.password= cabd505b41170c
spring.mail.protocol=smtp

################################### JWT configuration ########################
jwt.expiration.time=900000
